== RAILS TO DO APP

Rails app independent i've made__
Still exploring rails api and ruby__
Feel free to clone this project__

after clone, run :
<tt>rake db:create</tt>.

migrate database :
<tt>rake db:migrate</tt>.

run app :
<tt>rails s</tt>.


## License

```
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 1, January 2017

Copyright (C) 2017 tyasrush <nantotyas@gmail.com>

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. You just DO WHAT THE FUCK YOU WANT TO.
```
